spring.application.name=sistema-agendamento-backend

server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/tcc_agendamento_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:senha_padrao_invalida}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

springdoc.api-docs.components.security-schemes.bearerAuth.type=http
springdoc.api-docs.components.security-schemes.bearerAuth.scheme=bearer
springdoc.api-docs.components.security-schemes.bearerAuth.bearer-format=JWT
springdoc.api-docs.components.security-schemes.bearerAuth.in=header
springdoc.api-docs.components.security-schemes.bearerAuth.name=Authorization


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingridmanu999@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD:senha_padrao_invalida}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.debug=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB